{% include 'header.html' %}
<script src="{{ url_for('static',filename='js/circular.js') }}"></script>
<body>
    {% include 'top_menus.html' %}
    <div class="container">
        {% include 'left_menus.html' %}
        <div class="content">
            <div class="container-fluid">
                <div class="row">
                    <a href="#"><strong><span class="ti-id-badge"></span>Circulars</strong></a>
                    <hr>
                    <div class="float-right mb-2 col-md-2">
                        <button type="button" id="addCircular" class="btn btn-info" title="Add a circular"><span class="glyphicon glyphicon-plus">Add</span></button>
                    </div>
                    <br><br>
                    <table class="table table-striped">
                        <thead>
                            <tr>
                                <th>id</th>
                                <th>Topic</th>
                                <th>Date</th>
                                <th></th>
                                <th></th>
                            </tr>
                        </thead>
                        <tbody>
                            {% for circular in circulars %}
                            <tr>
                                <td>{{circular.circular_id}}</td>
                                <td>{{circular.topic}}</td>
                                <td>{{circular.circular_date}}</td>
                                <td><a href="{{url_for('edit_circular', circular_id=circular.circular_id)}}" id="{{circular.circular_id}}" class="btn btn-primary update">Edit</a></td>
                                <td><a href="{{url_for('delete_circular', circular_id=circular.circular_id)}}" class="btn btn-danger" onclick="return confirm('Are you sure you want to delete this circlar?\nThis action cannot be undone.');">Delete</a></td>
                            </tr>
                            {% endfor %}
                        </tbody>
                    </table>
                    <hr>
                </div>
            </div>
        </div>
    </div>


    <div id="circularModal" class="modal fade">
        <div class="modal-dialog">
            <form method="post" id="circularForm" action="{{ url_for('save_circular')}}">
                <div class="modal-content">
                    <div class="modal-header">
                        <h4 class="modal-title"><i class="fa fa-plus"></i> Edit Circular</h4>
                    </div>
                    <div class="modal-body">
                        <div class="form-group">
                            <label for="topic" class="control-label">Topic</label>
                            <input type="text" name="topic" id="topic" autocomplete="off" class="form-control" placeholder="topic" required />
                        </div>
                        <div class="form-group">
                            <label for="circular_date" class="control-label">Date</label>
                            <input type="date" id="circular_date" name="circular_date">
                        </div>
                    </div>
                    <div class="modal-footer">
                        <input type="hidden" name="circular_id" id="circular_id" />
                        <input type="hidden" name="action" id="action" value="" />
                        <input type="submit" name="save" id="save" class="btn btn-info" value="Save" />
                        <button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
                    </div>
                </div>
            </form>
        </div>
    </div>
</body>
</html>