{% include 'header.html' %}
<script src="{{ url_for('static',filename='js/classes.js') }}"></script>
<body>
 {% include 'top_menus.html' %}
  <div class="container">        
      {% include 'left_menus.html' %}    
	  <div class="content">
		<div class="container-fluid">   	
			<div class="row">
				<a href="#"><strong><span class="ti-blackboard"></span> Classes Section</strong></a>
				<hr>		
				<div class="panel-heading">
					<div class="row">
						<div class="col-md-10">
							<h3 class="panel-title"></h3>
						</div>
						<div class="col-md-2" align="right">
							<button type="button" name="add" id="addClass" class="btn btn-success btn-xs">Add New Class</button>
						</div>
					</div>
				</div>
				<table id="classList" class="table table-bordered table-striped">
					<thead>
						<tr>
							<th>ID</th>
							<th>Name</th>	
							<th>Sections</th>
							<th>Class Teacher</th>							
							<th></th>
							<th></th>							
						</tr>
					</thead>
					<tbody>
					  {% for class in classes %}
					  <tr>
						<td>{{class.id}}</td>
						<td>{{class.name}}</td>
						<td>{{class.section}}</td>
						<td>{{class.teacher}}</td>							
						<td><a href="{{url_for('edit_class', class_id=class.id)}}" class="btn btn-primary update">Edit</a></td>
						<td><a href="{{url_for('delete_class', class_id=class.id)}}" class="btn btn-danger" onclick="return confirm('Are you sure you want to delete this class?\nThis action cannot be undone.');">Delete</a></td>
					  </tr> 
					{% endfor %}	  
					</tbody>
				</table>
			</div>
		</div>	
	</div>
  </div>
  <div id="classModal" class="modal fade">
	<div class="modal-dialog">
		<form method="post" id="classForm" action="{{ url_for('save_class')}}">
			<div class="modal-content">
				<div class="modal-header">
					<button type="button" class="close" data-dismiss="modal">&times;</button>
					<h4 class="modal-title"><i class="fa fa-plus"></i> Edit Class</h4>
				</div>
				<div class="modal-body">
					<div class="form-group">
						<label for="firstname" class="control-label">Class Name*</label>
						<input type="text" class="form-control" id="cname" name="cname" placeholder="Class Name" required>					
					</div>	
					<div class="form-group">
						<label for="mname" class="control-label">Sections*</label>	
						<select name="sectionid" id="sectionid" class="form-control" required>
							<option value="">Select Section</option>
							{% for section in sections %}
								<option value="{{section.section_id}}">{{section.section}}</option>	
							{% endfor %}	 
						</select>
					</div>	
					<div class="form-group">
						<label for="mname" class="control-label">Assign Class Teacher*</label>	
						<select name="teacherid" id="teacherid" class="form-control" required>
							<option value="">--Select--</option>
							{% for teacher in teachers %}
								<option value="{{teacher.teacher_id}}">{{teacher.teacher}}</option>	
							{% endfor %}	 
						</select>
					</div>		
				</div>
				<div class="modal-footer">
					<input type="hidden" name="classid" id="classid" />
					<input type="hidden" name="action" id="action" value="" />
					<input type="submit" name="save" id="save" class="btn btn-info" value="Save" />
					<button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
				</div>
			</div>
		</form>
	</div>
</div>
</body>
</html>