{% include 'header.html' %}
<script src="{{ url_for('static',filename='js/subject.js') }}"></script>
<body>
 {% include 'top_menus.html' %}
  <div class="container">        
      {% include 'left_menus.html' %}    
	  <div class="content">
		<div class="container-fluid">   	
			<div class="row">
				<a href="#"><strong><span class="ti-crown"></span> Edit Subject</strong></a>
				<hr>
				{% for subject in subjects %}
				<form method="post" id="subjectForm" action="{{ url_for('save_subject')}}">				
						<div class="form-group">
							<label for="teacher" class="control-label">Subject*</label>
							<input type="text" class="form-control" id="subject" name="subject" placeholder="Subject Name" value="{{subject.subject}}" required>					
						</div>	
						<div class="form-group">
							<label for="s_type" class="control-label">Subject Type</label><br>							
							<label class="radio-inline">
								<input type="radio" name="s_type" id="theory" value="Theory" required>Theory
							</label>;
							<label class="radio-inline">
								<input type="radio" name="s_type" id="practical" value="Practical" required>Practical
							</label>							
						</div>	
						<div class="form-group">
							<label for="code" class="control-label">Code*</label>
							<input type="text" class="form-control" id="code" name="code" placeholder="code..." value="{{subject.code}}" required>					
						</div>
							
						<div class="modal-footer">
							<input type="hidden" name="subjectid" id="subjectid" value="{{subject.subject_id}}" />
							<input type="hidden" name="action" id="action" value="updateSubject" />
							<input type="submit" name="save" id="save" class="btn btn-info" value="Save" />
						</div>
					
					</form>	
					{% endfor %}						
				</div>	
			</div>
		</div>	
	</div>
 
  </body>
</html>