{% include 'header.html' %}
<script src="{{ url_for('static',filename='js/exams.js') }}"></script>
<body>
	{% include 'top_menus.html' %}
	<div class="container">        
		{% include 'left_menus.html' %}    
		<div class="content">
			<div class="container-fluid">   	
				<div class="row">
				<a href="#"><strong><span class="ti-blackboard"></span> Edit Exam Deatils</strong></a>
				<hr>
				{% for exam in exams %}
				<form method="post" id="examForm" action="{{ url_for('save_exam')}}">

					<div class="form-group">
						<label for="mname" class="control-label">Course*</label>
						<select name="course_id" id="course_id" class="form-control" required>
							<option value="">Select Course</option>
							{% for course in courses %}
							<option value="{{course.course_id}}">{{course.course_name}}</option>
							{% endfor %}
						</select>
					</div>
					<div class="form-group">
						<label for="exam_date" class="control-label">Exam Date*</label>
						<input type="text" class="form-control" id="exam_date" name="exam_date" placeholder="Exam Date" value="{{exam.exam_date}}" required>					</div>
					<div class="form-group">
						<label for="examdate" class="control-label">Total Marks*</label>
						<input type="text" id="total_marks" name="total_marks" value="{{exam.total_marks}}" required>
					</div>
					<div class="modal-footer">
						<input type="hidden" name="exam_id" id="exam_id" value="{{exam.exam_id}}" />
						<input type="hidden" name="action" id="action" value="updateExam" />
						<input type="submit" name="save" id="save" class="btn btn-info" value="Save" />
						<button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
					</div>
				</form>
				{% endfor %}						
				</div>	
			</div>
		</div>	
	</div> 
</body>
</html>