{% include 'header.html' %}
<script src="{{ url_for('static',filename='js/circular.js') }}"></script>
<body>
	{% include 'top_menus.html' %}
	<div class="container">        
		{% include 'left_menus.html' %}    
		<div class="content">
			<div class="container-fluid">   	
				<div class="row">
					<a href="#"><strong><span class="ti-blackboard"></span> Edit Circular </strong></a>
					<hr>
					{% for circular in circulars %}
					<form method="post" id="circularForm" action="{{ url_for('save_circular')}}">

						<div class="form-group">
							<label for="topic" class="control-label">Topic*</label>
							<textarea id="topic" name="topic" rows="4" cols="50" style="text-align: left; overflow: auto;"">{{circular.topic}}
							</textarea>
						</div>
						<div class="form-group">
							<label for="circular" class="control-label">Date*</label>
							<input type="date" id="circular_date" name="circular_date" value="{{circular.circualr_date}}" >
						</div>
						<div class="modal-footer">
							<input type="hidden" name="circular_id" id="circular_id" value="{{circular.circular_id}}" />
							<input type="hidden" name="action" id="action" value="updateCircular" />
							<input type="submit" name="save" id="save" class="btn btn-info" value="Save" />
							<button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
						</div>
					</form>
					{% endfor %}
				</div>	
			</div>
		</div>	
	</div> 
</body>
</html>