{% include 'header.html' %}
<script src="{{ url_for('static',filename='js/student.js') }}"></script>
<body>
	{% include 'top_menus.html' %}
	<div class="container">        
		{% include 'left_menus.html' %}    
		<div class="content">
			<div class="container-fluid">   	
				<div class="row">
				<a href="#"><strong><span class="ti-crown"></span> Edit Student</strong></a>
				<hr>
				{% for student in students %}
				<form method="post" id="studentForm" enctype="multipart/form-data" action="{{ url_for('save_student')}}">
					<div class="modal-body">
						<div class="form-group">
							<label for="admission_no" class="control-label">Admission Number</label>
							<input type="number" class="form-control" id="admission_no" name="registerNo" placeholder="Admission Number.." value="{{student.admission_no}}">
						</div>
						<div class="form-group">
							<label for="roll_no" class="control-label">Roll Number</label>
							<input type="number" class="form-control" id="roll_no" name="rollNo" placeholder="Roll Number.." value="{{student.roll_no}}">
						</div>

						<div class="form-group">
							<label for="academic_year" class="control-label">Academic Year*</label>
							<select name="year" id="year" class="form-control" required value="{{student.academic_year}}">
								<option value="">Select Year</option>
								<option value="2018" {% if student.academic_year == 2018 %}selected{% endif %}>2018</option>
								<option value="2019" {% if student.academic_year == 2019 %}selected{% endif %}>2019</option>
								<option value="2020" {% if student.academic_year == 2020 %}selected{% endif %}>2020</option>
								<option value="2021" {% if student.academic_year == 2021 %}selected{% endif %}>2021</option>
								<option value="2022" {% if student.academic_year == 2022 %}selected{% endif %}>2022</option>
							</select>
						</div>
						<div class="form-group">
							<label for="admission_date" class="control-label">Admission Date</label>
							<input type="text" class="form-control" id="admission_date" name="admission_date" placeholder="mm/dd/yyyy" value="{{student.admission_date}}">
						</div>
						<div class="form-group">
							<label for="classid" class="control-label">Class*</label>
							<select name="classid" id="classid" class="form-control" required>
								<option value="">--Select--</option>
								{% for class in classes %}
								<option value="{{class.id}}" {% if student.academic_year == 2018 %}selected{% endif %}>{{class.name}}</option>
								{% endfor %}
							</select>
						</div>
						<div class="form-group">
							<label for="sectionid" class="control-label">Section</label>
							<select name="sectionid" id="sectionid" class="form-control" required>
								<option value="">--Select--</option>
								{% for section in sections %}
								<option value="{{section.section_id}}" >{{section.section}}</option>
								{% endfor %}
							</select>
						</div>
						<div class="form-group">
							<label for="sname" class="control-label">Name*</label>
							<input type="text" class="form-control" id="sname" name="sname" placeholder="Student Name" required value="{{student.name}}">
						</div>
						<div class="form-group">
							<label for="photo" class="control-label">Photo*</label>
							<input type="file" class="form-control" id="photo" name="photo" placeholder="Student photo" required>
						</div>
						<div class="form-group">
							<label for="gender" class="control-label">Gender</label>
							<select class="form-control" id="gender" name="gender" />
							<option value="">--Select--</option>
							<option value="male">Male</option>
							<option value="female">Female</option>
							</select>
						</div>
						<div class="form-group">
							<label for="dob" class="control-label">Date of Birth</label>
							<input type="text" class="form-control" id="dob" name="dob" placeholder="mm/dd/yyyy" value="{{student.dob}}">
						</div>
						<div class="form-group">
							<label for="email" class="control-label">Email</label>
							<input type="email" class="form-control" id="email" name="email" placeholder="Email" value="{{student.email}}">
						</div>
						<div class="form-group">
							<label for="mobile" class="control-label">Mobile</label>
							<input type="number" class="form-control" id="mobile" name="mobile" placeholder="Mobile" value="{{student.mobile}}">
						</div>
						<div class="form-group">
							<label for="address" class="control-label">Address</label>
							<textarea class="form-control" rows="2" id="address" name="address" placeholder="Address" value="{{student.current_address}}"></textarea>
						</div>
						<div class="form-group">
							<label for="fname" class="control-label">Father Name</label>
							<input type="text" class="form-control" id="fname" name="fname" placeholder="Father name..." value="{{student.father_name}}">
						</div>
						<div class="form-group">
							<label for="mname" class="control-label">Mother Name</label>
							<input type="text" class="form-control" id="mname" name="mname" placeholder="Mother Name..." value="{{student.mother_name}}">
						</div>
					</div>
					<div class="modal-footer">
						<input type="hidden" name="studentid" id="studentid" value="{{student.id}}" />
						<input type="hidden" name="action" id="action" value="updateStudent" />
						<input type="submit" name="save" id="save" class="btn btn-info" value="Save" />
						<button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
					</div>
				</form>
				{% endfor %}						
				</div>	
			</div>
		</div>	
	</div> 
</body>
</html>