{% include 'header.html' %}
<script src="{{ url_for('static',filename='js/exams.js') }}"></script>
<body>
    {% include 'top_menus.html' %}
    <div class="container">
        {% include 'left_menus.html' %}
        <div class="content">
            <div class="container-fluid">
                <div class="row">
                    <a href="#"><strong><span class="ti-blackboard"></span>Exams Section</strong></a>
                    <hr>
                    <div class="panel-heading">
                        <div class="row">
                            <div class="col-md-10">
                                <h3 class="panel-title"></h3>
                            </div>
                            <div class="col-md-2" align="right">
                                <button type="button" name="add" id="addExam" class="btn btn-success btn-xs">Add New Exam details</button>
                            </div>
                        </div>
                    </div>
                    <table id="examList" class="table table-bordered table-striped">
                        <thead>
                            <tr>
                                <th>ID</th>
                                <th>Course</th>
                                <th>Date</th>
                                <th>Marks</th>
                                <th></th>
                                <th></th>
                            </tr>
                        </thead>
                        <tbody>
                            {% for exam in exams %}
                            <tr>
                                <td>{{exam.exam_id}}</td>
                                <td>{{exam.course_name}}</td>
                                <td>{{exam.exam_date}}</td>
                                <td>{{exam.total_marks}}</td>
                                <td><a href="{{url_for('edit_exam', exam_id=exam.exam_id)}}" class="btn btn-primary update">Edit</a></td>
                                <td><a href="{{url_for('delete_exam', exam_id=exam.exam_id)}}" class="btn btn-danger" onclick="return confirm('Are you sure you want to delete this exam details?\nThis action cannot be undone.');">Delete</a></td>
                            </tr>
                            {% endfor %}
                        </tbody>
                    </table>
                </div>
            </div>
        </div>
    </div>

    <div id="examModal" class="modal fade">
        <div class="modal-dialog">
            <form method="post" id="examForm" action="{{ url_for('save_exam')}}">
                <div class="modal-content">
                    <div class="modal-header">
                        <button type="button" class="close" data-dismiss="modal">&times;</button>
                        <h4 class="modal-title"><i class="fa fa-plus"></i> Edit Exam Details</h4>
                    </div>
                    <div class="modal-body">
                        <div class="form-group">
                            <label for="mname" class="control-label">Course*</label>
                            <select name="course_id" id="course_id" class="form-control" required>
                                <option value="">Select Course</option>
                                {% for course in courses %}
                                <option value="{{course.course_id}}">{{course.course_name}}</option>
                                {% endfor %}
                            </select>
                        </div>
                        <div class="form-group">
                            <label for="exam_date" class="control-label">Exam Date*</label>
                            <input type="date" id="exam_date" name="exam_date">
                        </div>
                        <div class="form-group">
                            <label for="examdate" class="control-label">Total Marks*</label>
                            <input type="text" id="total_marks" name="total_marks">
                        </div>
                    </div>
                    <div class="modal-footer">
                        <input type="hidden" name="examid" id="examid" />
                        <input type="hidden" name="action" id="action" value="" />
                        <input type="submit" name="save" id="save" class="btn btn-info" value="Save" />
                        <button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
                    </div>
                </div>
            </form>
        </div>
    </div>
</body>
</html>