<!DOCTYPE html>
<html>
<head>
    <title>University Management System</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet"
          href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/js/bootstrap.min.js"></script>
    <link rel="stylesheet" href="css/changes.css">
</head>
<body style="background-color: #E6F9E6;">
    <!-- Start the footer Contacts -->
    <!-- <a name="contact"></a> -->
    <div class="container-fluid"
         style="background-color: rgb(	, 0, 64); color: white; margin-top: 200px;">
        <div class="container">
            <h3 class="text-center">Contact</h3>
            <em>We adore our lovely customers ! Please share your valuable suggestions</em>
            <div class="row test">

                <div class="col-md-8">
                    <form action="fansMessage" method="post">
                        <div class="row">
                            <div class="col-sm-6 form-group">
                                <input class="form-control" id="name" name="name"
                                       placeholder="Name" type="text" required>
                            </div>
                            <div class="col-sm-6 form-group">
                                <input class="form-control" id="email" name="email"
                                       placeholder="Email" type="email" required>
                            </div>
                        </div>
                        <textarea class="form-control" id="comments" name="comments"
                                  placeholder="Suggestion" rows="5" required></textarea>
                        <br>
                        <div class="row">
                            <div class="col-md-12 form-group">
                                <button class="button-34" type="submit">Send</button>
                            </div>
                        </div>
                    </form>
                </div>
                <div class="col-md-4">
                    <p>
                        <span class="glyphicon glyphicon-map-marker"></span>Dhruv Gupta - Nikhil C P
                    </p>
                    <p>
                        <span class="glyphicon glyphicon-phone"></span>Batch -
                    </p>
                    <p>
                        <span class="glyphicon glyphicon-envelope"></span>SRM Institute of Science and Technology
                    </p>
                </div>
            </div>
        </div>
    </div>
    <!-- End of Contact or about us -->

</body>
</html>