<!DOCTYPE html>
<html>
{% include 'header.html' %}
<script src="https://cdnjs.cloudflare.com/ajax/libs/Chart.js/2.9.4/Chart.js"></script>
<body>
    {% include 'top_menus.html' %}
    <div class="container">
        {% include 'left_menus.html' %}
        <div class="content">
            <div class="container-fluid">
                <div class="row">
                    <canvas id="myChart" style="width:100%;max-width:600px"></canvas>
                    <script>
                        function getRandomColor() {
                            const randomColor = '#' + Math.floor(Math.random() * 16777215).toString(16);
                            return randomColor;
                        }

                        const xValues = [];
                        const yValues = [];
                        const barColors = [];
                        {% for item in stud_count %}
                            xValues.push("{{ item.course_name }}");
                            yValues.push("{{ item.student_count}}");
                            barColors.push(getRandomColor());
                        {% endfor %}
                    </script>

                    <script>

                        //const xValues = ["Italy", "France", "Spain", "USA", "Argentina"];
                        //const yValues = [55, 49, 44, 24, 15];
                        /*const barColors = [
                            "#b91d47",
                            "#00aba9",
                            "#2b5797",
                            "#e8c3b9",
                            "#1e7145"
                        ];*/

                        new Chart("myChart", {
                            type: "pie",
                            data: {
                                labels: xValues,
                                datasets: [{
                                    backgroundColor: barColors,
                                    data: yValues
                                }]
                            },
                            options: {
                                title: {
                                    display: true,
                                    text: "Student proportion in each course"
                                }
                            }
                        });
                    </script>



                </div>
            </div>
        </div>
    </div>
    
</body>
</html>
