<!DOCTYPE html>
<html>
<head>
<title>University Management System</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap.min.css">
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap-theme.min.css">
<script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.3/jquery.min.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/js/bootstrap.min.js"></script>
<!-- jQuery -->

<link rel= "stylesheet" type= "text/css" href= "{{ url_for('static',filename='assets/css/bootstrap.min.css') }}">


<!-- Animation library for notifications   -->
<link href="{{ url_for('static',filename='assets/css/animate.min.css') }}" rel="stylesheet"/>
<!--  Paper Dashboard core CSS    -->
<link href="{{ url_for('static',filename='assets/css/paper-dashboard.css') }}" rel="stylesheet"/>
<link href="{{ url_for('static',filename='assets/css/demo.css') }}" rel="stylesheet" />
<!--  Fonts and icons     -->
<link href="https://maxcdn.bootstrapcdn.com/font-awesome/latest/css/font-awesome.min.css" rel="stylesheet">
<link href='https://fonts.googleapis.com/css?family=Muli:400,300' rel='stylesheet' type='text/css'>
<link href="{{ url_for('static',filename='assets/css/themify-icons.css') }}" rel="stylesheet">
<script src="{{ url_for('static',filename='js/common.js') }}"></script>
