{% include 'header.html' %}
<script src="{{ url_for('static',filename='js/library.js') }}"></script>
<body>
    {% include 'top_menus.html' %}
    <div class="container">
        {% include 'left_menus.html' %}
        <div class="content">
            <div class="container-fluid">
                <div class="row">
                    <a href="#"><strong><span class="ti-blackboard"></span>Library Section</strong></a>
                    <hr>
                    <div class="panel-heading">
                        <div class="row">
                            <div class="col-md-10">
                                <h3 class="panel-title"></h3>
                            </div>
                            <div class="col-md-2" align="right">
                                <button type="button" name="add" id="addBook" class="btn btn-success btn-xs">Add New</button>
                            </div>
                        </div>
                    </div>
                    <table id="bookList" class="table table-bordered table-striped">
                        <thead>
                            <tr>
                                <th>ID</th>
                                <th>Title</th>
                                <th>Author</th>
                                <th>isbn</th>
                                <th>Availablity</th>
                                <th></th>
                                <th></th>
                            </tr>
                        </thead>
                        <tbody>
                            {% for book in books %}
                            <tr>
                                <td>{{book.book_id}}</td>
                                <td>{{book.title}}</td>
                                <td>{{book.author}}</td>
                                <td>{{book.isbn}}</td>
                                <td>{{book.availability}}</td>
                                <td><a href="{{url_for('edit_book', book_id=book.book_id)}}" class="btn btn-primary update">Edit</a></td>
                                <td><a href="{{url_for('delete_book', book_id=book.book_id)}}" class="btn btn-danger" onclick="return confirm('Are you sure you want to delete this book details?\nThis action cannot be undone.');">Delete</a></td>
                            </tr>
                            {% endfor %}
                        </tbody>
                    </table>
                </div>
            </div>
        </div>
    </div>

    <div id="bookModal" class="modal fade">
        <div class="modal-dialog">
            <form method="post" id="bookForm" action="{{ url_for('save_book')}}">
                <div class="modal-content">
                    <div class="modal-header">
                        <button type="button" class="close" data-dismiss="modal">&times;</button>
                        <h4 class="modal-title"><i class="fa fa-plus"></i> Edit Book Details</h4>
                    </div>
                    <div class="modal-body">
                        <div class="form-group">
                            <label for="title" class="control-label">Title*</label>
                            <input type="text" id="title" name="title">
                        </div>
                        <div class="form-group">
                            <label for="author" class="control-label">Author*</label>
                            <input type="text" id="author" name="author">
                        </div>
                        <div class="form-group">
                            <label for="isbn" class="control-label">isbn*</label>
                            <input type="text" id="isbn" name="isbn">
                        </div>
                        <div class="form-group">
                            <label for="availability" class="control-label">Availability*</label>
                            <select name="availability" id="availability">
                                <option value="available">available</option>
                                <option value="issued">issued</option>
                            </select>
                        </div>
                    </div>
                    <div class="modal-footer">
                        <input type="hidden" name="book_id" id="book_id" />
                        <input type="hidden" name="action" id="action" value="" />
                        <input type="submit" name="save" id="save" class="btn btn-info" value="Save" />
                        <button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
                    </div>
                </div>
            </form>
        </div>
    </div>

</body>
</html>