{% include 'header.html' %}
<body>
	<div class="container-fluid" id="main" style="width: 70%;">
		{% include 'top_menus.html' %}
		<div class="row row-offcanvas row-offcanvas-left"  >
			<div class="col-md-9 col-lg-10 main" >
				<h2>User Login</h2>
				<form action="{{ url_for('login') }}" method="post">
					{% if mesage is defined and mesage %}
					<div class="alert alert-warning">{{ mesage }}</div>
					{% endif %}
					<div class="form-group">
						<label for="email">Email:</label>
						<input type="email" class="form-control" id="email" name="email" placeholder="Enter email" value="admin@srmist.com">
					</div>
					<div class="form-group">
						<label for="pwd">Password:</label>
						<input type="password" class="form-control" id="password" name="password" placeholder="Enter password" name="pswd" value="admin123">
					</div>
					<button type="submit" class="btn btn-primary">Login</button>

				</form>
			</div>
		</div>
	</div>


	<div class="col-md-4">
		<p>
			<span class="glyphicon glyphicon-map-marker"></span>Dhruv Gupta - Nikhil C P
		</p>
		<p>
			<span class="glyphicon glyphicon-phone"></span>Batch - z1 (Team 7)
		</p>
		<p>
			<span class="glyphicon glyphicon-envelope"></span>SRM Institute of Science and Technology
		</p>
	</div>

	
</body>
</html>