{% include 'header.html' %}

<body>
	{% include 'top_menus.html' %}
	<div class="container">        
		{% include 'left_menus.html' %}    
		<div class="content">
			<div class="container-fluid">   	
				<div class="row">
				<a href="#"><strong><span class="ti-blackboard"></span>User Profile</strong></a>
				<hr>
				{% for user in users %}
					<form>					
						<div class="form-group">
							<label for="firstname" class="control-label">First Name - {{user.first_name}} </label>
						</div>	
						<div class="form-group">
							<label for="lastname" class="control-label">Last Name - {{user.last_name}} </label>
						</div>
						<div class="form-group">
							<label for="designation" class="control-label">Designation - {{user.designation}} </label>
						</div>
						<div class="form-group">
							<label for="type" class="control-label">Type - {{user.type}} </label>
						</div>
						<div class="form-group">
							<label for="Gender" class="control-label">Gender - {{user.gender}} </label>
						</div>
						<div class="form-group">
							<label for="email" class="control-label">Email - {{user.email}} </label>
						</div>
			
					</form>
				{% endfor %}						
				</div>	
			</div>
		</div>	
	</div> 
</body>
</html>