{% include 'header.html' %}
<script src="{{ url_for('static',filename='js/students.js') }}"></script>
<body>
 {% include 'top_menus.html' %}
  <div class="container">        
      {% include 'left_menus.html' %}    
	  <div class="content">
		<div class="container-fluid">   	
			<div class="row">
				<a href="#"><strong><span class="ti-crown"></span> Student Section</strong></a>
				<hr>		
				<div class="panel-heading">
					<div class="row">
						<div class="col-md-10">
							<h3 class="panel-title"></h3>
						</div>
						<div class="col-md-2" align="right">
							<button type="button" name="add" id="addStudent" class="btn btn-success btn-xs">New Admission</button>
						</div>
					</div>
				</div>
				<table id="studentList" class="table table-bordered table-striped">
					<thead>
						<tr>
							<th>ID</th>
							<th>Reg No</th>
							<th>Roll No</th>	
							<th>Name</th>
							<th>Photo</th>	
							<th>Class</th>
							<th>Section</th>							
							<th></th>
							<th></th>							
						</tr>
					</thead>
					<tbody>
					  {% for student in students %}
					  <tr>
						<td>{{student.id}}</td>
						<td>{{student.admission_no}}</td>
						<td>{{student.roll_no}}</td>
						<td>{{student.name}}</td>
						<td><img src="data:image/png;base64,{{ student.photo }}" width="50" height="50" onError="this.onerror=null;this.src='no_image.png';"/></td>						
						<td>{{student.class}}</td>
						<td>{{student.section}}</td>
						<td><a href="{{url_for('edit_student', student_id=student.id)}}" class="btn btn-primary update">Edit</a></td>
						<td><a href="{{url_for('delete_student', student_id=student.id)}}" class="btn btn-danger" onclick="return confirm('Are you sure you want to delete this student?\nThis action cannot be undone.');">Delete</a></td>
					  </tr> 
					{% endfor %}	  
					</tbody>
				</table>
			</div>
		</div>	
	</div>
  </div>
  <div id="studentModal" class="modal fade">
	<div class="modal-dialog">
		<form method="post" id="studentForm" enctype="multipart/form-data" action="{{ url_for('save_student')}}">
			<div class="modal-content">
				<div class="modal-header">
					<button type="button" class="close" data-dismiss="modal">&times;</button>
					<h4 class="modal-title"><i class="fa fa-plus"></i> Edit Student</h4>
				</div>
				<div class="modal-body">
					<div class="form-group">
						<label for="mobile" class="control-label">Admission Number</label>							
						<input type="number" class="form-control" id="admission_no" name="admission_no" placeholder="Admission Number..">							
					</div>	
					<div class="form-group">
						<label for="mobile" class="control-label">Roll Number</label>							
						<input type="number" class="form-control" id="roll_no" name="roll_no" placeholder="Roll Number..">							
					</div>	
					<div class="form-group">
						<label for="mname" class="control-label">Academic Year*</label>	
						<select name="academic_year" id="academic_year" class="form-control" required>
							<option value="">Select Year</option>
							<option value="2018">2018</option>
							<option value="2019">2019</option>
							<option value="2020">2020</option>
							<option value="2021">2021</option>
							<option value="2022">2022</option>
						</select>
					</div>
					<div class="form-group">
						<label for="email" class="control-label">Admission Date</label>							
						<input type="text" class="form-control"  id="admission_date" name="admission_date" placeholder="mm/dd/yyyy">							
					</div>		
					<div class="form-group">
						<label for="mname" class="control-label">Class*</label>	
						<select name="class_id" id="class_id" class="form-control" required>
							<option value="">--Select--</option>
							{% for class in classes %}
								<option value="{{class.id}}">{{class.name}}</option>		
							{% endfor %}
						</select>
					</div>
					<div class="form-group">
						<label for="mname" class="control-label">Section</label>	
						<select name="section_id" id="section_id" class="form-control" required>
							<option value="">--Select--</option>
							{% for section in sections %}
								<option value="{{section.section_id}}">{{section.section}}</option>		
							{% endfor %}
						</select>
					</div>
					<div class="form-group">
						<label for="sname" class="control-label">Name*</label>
						<input type="text" class="form-control" id="sname" name="sname" placeholder="Student Name" required>				
					</div>	
					<div class="form-group">
						<label for="photo" class="control-label">Photo*</label>
						<input type="file" class="form-control" id="photo" name="photo" placeholder="Student photo" required>				
					</div>					
					<div class="form-group">
						<label for="gender" class="control-label">Gender</label>				
						<select class="form-control" id="gender" name="gender"/>
							<option value="">--Select--</option>							
							<option value="male">Male</option>
							<option value="female">Female</option>							
						</select>							
					</div>	
					<div class="form-group">
						<label for="dob" class="control-label">Date of Birth</label>							
						<input type="text" class="form-control"  id="dob" name="dob" placeholder="mm/dd/yyyy">							
					</div>	
					<div class="form-group">
						<label for="email" class="control-label">Email</label>							
						<input type="email" class="form-control"  id="email" name="email" placeholder="Email">							
					</div>	
					<div class="form-group">
						<label for="mobile" class="control-label">Mobile</label>							
						<input type="number" class="form-control" id="mobile" name="mobile" placeholder="Mobile">							
					</div>		
					<div class="form-group">
						<label for="address" class="control-label">Address</label>							
						<textarea class="form-control" rows="2" id="address" name="address" placeholder="Address"></textarea>							
					</div>
					<div class="form-group">
						<label for="fname" class="control-label">Father Name</label>							
						<input type="text" class="form-control" id="fname" name="fname" placeholder="Father name...">							
					</div>	
					<div class="form-group">
						<label for="mname" class="control-label">Mother Name</label>							
						<input type="text" class="form-control" id="mname" name="mname" placeholder="Mother Name...">						
					</div>									
				</div>
				<div class="modal-footer">
					<input type="hidden" name="studentid" id="studentid" />
					<input type="hidden" name="action" id="action" value="" />
					<input type="submit" name="save" id="save" class="btn btn-info" value="Save" />
					<button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
				</div>
			</div>
		</form>
		</div>
	</div>
  </body>
</html>